user nginx;
worker_processes auto;
worker_rlimit_nofile 2048;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    map $http_x_forwarded_proto $real_scheme {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }

    map $real_scheme $secure_flag {
      default '';
      'http' '';
      'https' '; Secure;';
    }

    log_format logger-json escape=json '{'
        '"time": "$time_iso8601", '
        '"method": "$request_method", '
        '"url": "$real_scheme://$host$request_uri", '
        '"status": $status, '
        '"bytes_sent": $body_bytes_sent, '
        '"request_time": $request_time, '
        '"upstream_connect_time": "$upstream_connect_time", '
        '"upstream_header_time": "$upstream_header_time", '
        '"upstream_response_time": "$upstream_response_time", '
        '"upstream_status": "$upstream_status" '
    '}';

    access_log /var/log/nginx/access.log logger-json;

    include /etc/nginx/conf.d/server.conf;
}