server {
    server_tokens off;

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/mime.types;
    charset utf-8;

    set $api ${CHAT_API};

    resolver ${CHAT_RESOLVER} valid=1s;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";

    absolute_redirect off;

    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "deny" always;
    add_header X-Forwarded-Proto "$real_scheme" always;
    add_header X-XSS-Protection "1; mode=block" always;

    index index.html index.htm;

    include /etc/nginx/conf.d/error-proxies.conf;

    client_header_timeout 190s;
    keepalive_timeout 190s;
    client_max_body_size 5m;

    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_http_version 1.1;
    proxy_read_timeout 180;
    proxy_send_timeout 180;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header X-Forwarded-Server $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;

    location = / {
        alias /etc/nginx/html;
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    location ~ ^/static {
        alias /etc/nginx/html;
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    # socketio connection
    location /socket.io {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass  http://$api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    # api
    location /api {
        auth_request_set $new_cookie $sent_http_set_cookie;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_http_version 1.1;
        proxy_read_timeout 180;
        proxy_send_timeout 180;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-Server $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://$api;
    }

    location @rewrite {
        rewrite ^/(.+/)?. /$1 last;
    }
}